<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>FS CINEMA</title>

  
      
</head> 


<body>
<header class="faixa">                                      <!--Cmç header -->
             

  <a href="./Series.html">                                  <!-- Series Primeira Pag -->

    <div class="series" 
    
        style="color:rgb(255, 255, 255)">
        <h1>Series  </h1>
        </a>
        
    
    </div>
                                                           <!-- Fim Primera Pag Series -->


<!-- Titulo CMÇ --> <div class="titulo"  

style="color:rgba(231, 45, 45, 0.904)">
<p>FS CINEMA</p>  

  
</div>                                                      <!-- Fim Titulo --> 
  

<a href="./Filmes.html">                                    <!-- Primeira Pag Filmes -->
  <div class="Filmes"
  style="color:rgb(255, 255, 255)">
   <h2>Filmes</h2>
  </a>  
  
  </div>                                                     <!-- Fim Primeira Pag Filmes -->


  <a href="./TV.html">                                          <!-- Primeira Pag TV -->   
    <div class="TV"
    style="color:rgb(255, 255, 255)">
     <h3>TV</h3>
    </a>                                                         <!-- Fim Primeira Pag TV --> 



</header>                                                   <!-- Fim Header -->  


<div class="img">
      <a href="" target="_blank" >
        <img src="thelastofus.png" alt="">
     </a>

     
     
    <a href="https://embed.warezcdn.net/filme/tt1630029">
    <img src="Avatar.jpg" alt="">
</a>


    <a href="./TV.html">
    <img src="BBB.png" alt="">
  </a>
  </div>
  

<a href="./Filmes.html">
<div class="button1">                 <!-- Botao Filmes -->  
  <input class="favorite styled"
  type="button"
  value="Todos os Filmes">
</a>
</div>

<a href="./Series.html">
<div class="button2">                   <!-- Botao Series -->  
<input class="favorite styled"
type="button"
value="Todas as Series">
</a>
</div>

<a href="./TV.html">
<div class="button3">                   <!-- Botao TV -->  
<input class="favorite styled"
type="button"
value="Todos os Canais">
</a>
</div>
































</body>
</html>